# credit: http://nparikh.org/notes/zshrc.txt
# Usage: extract <file>
# Description: extracts archived files / mounts disk images
# Note: .dmg/hdiutil is Mac OS X-specific.
extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)  tar -jxvf $1                        ;;
            *.tar.gz)   tar -zxvf $1                        ;;
            *.bz2)      bunzip2 $1                          ;;
            *.dmg)      hdiutil mount $1                    ;;
            *.gz)       gunzip $1                           ;;
            *.tar)      tar -xvf $1                         ;;
            *.tbz2)     tar -jxvf $1                        ;;
            *.tgz)      tar -zxvf $1                        ;;
            *.zip)      unzip $1                            ;;
            *.ZIP)      unzip $1                            ;;
            *.pax)      cat $1 | pax -r                     ;;
            *.pax.Z)    uncompress $1 --stdout | pax -r     ;;
            *.Z)        uncompress $1                       ;;
            *)          echo "'$1' cannot be extracted/mounted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
mkrepo () {
    mkdir "$1" && cd "$1" && git init
}

take () {
    mkdir $1 && cd $1
}

# VS Code
code () {
	VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $*
}
# Run 'diff' tool (Kaleidoscope)
gdiff () {
    BCHO="HEAD"
    BCHT="HEAD"

    if [[ $1 != "." ]] ; then BCHO=$1 ; fi
    if [[ $2 != "." && -n $2 ]] ; then BCHT=$2 ; fi

    git difftool $BCHO $BCHT -y -t Kaleidoscope
}

generate() {
    if [[ $1 == "endpoint" || $1 == "e" ]] ; then yo angular-fullstack:endpoint $2 ; fi
    if [[ $1 == "route" || $1 == "r" ]] ; then yo angular-fullstack:route $2 ; fi
    if [[ $1 == "controller" || $1 == "c" || $1 == "ctrl" ]] ; then yo angular-fullstack:controller $2 ; fi
    if [[ $1 == "filter" || $1 == "flt" ]] ; then yo angular-fullstack:filter $2 ; fi
    if [[ $1 == "directive" || $1 == "d" || $1 == "dir" ]] ; then yo angular-fullstack:directive $2 ; fi
    if [[ $1 == "service" || $1 == "s" || $1 == "srv" ]] ; then yo angular-fullstack:service $2 ; fi
    if [[ $1 == "provider" || $1 == "p" || $1 == "prv" ]] ; then yo angular-fullstack:provider $2 ; fi
    if [[ $1 == "factory" || $1 == "f" || $1 == "fac" ]] ; then yo angular-fullstack:factory $2 ; fi
    if [[ $1 == "decorator" || $1 == "dec" ]] ; then yo angular-fullstack:decorator $2 ; fi
}

transfer() { 
    # check arguments
    if [ $# -eq 0 ]; 
    then 
        echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"
        return 1
    fi

    # get temporarily filename, output is written to this file show progress can be showed
    tmpfile=$( mktemp -t transferXXX )
    
    # upload stdin or file
    file=$1

    if tty -s; 
    then 
        basefile=$(basename "$file" | sed -e 's/[^a-zA-Z0-9._-]/-/g') 

        if [ ! -e $file ];
        then
            echo "File $file doesn't exists."
            return 1
        fi
        
        if [ -d $file ];
        then
            # zip directory and transfer
            zipfile=$( mktemp -t transferXXX.zip )
            cd $(dirname $file) && zip -r -q - $(basename $file) >> $zipfile
            curl --progress-bar --upload-file "$zipfile" "https://transfer.sh/$basefile.zip" >> $tmpfile
            rm -f $zipfile
        else
            # transfer file
            curl --progress-bar --upload-file "$file" "https://transfer.sh/$basefile" >> $tmpfile
        fi
    else 
        # transfer pipe
        curl --progress-bar --upload-file "-" "https://transfer.sh/$file" >> $tmpfile
    fi
   
    # cat output link
    cat $tmpfile

    # cleanup
    rm -f $tmpfile
}

iplookup() {
    DB=""

    if [[ $1 == "city" ]]; then DB="/etc/mmdb/GeoLite2-City.mmdb"; fi
    if [[ $1 == "country" ]]; then DB="/etc/mmdb/GeoLite2-Country.mmdb"; fi

    echo $DB

    if [ -z DB ];
    then
        echo "Expect 1 argument to be one of [\"city\", \"country\"]"
        return 1
    fi

    mmdblookup --file=$DB --ip=$2 $3 $4 $5
}