# credit: http://nparikh.org/notes/zshrc.txt
# Usage: extract <file>
# Description: extracts archived files / mounts disk images
# Note: .dmg/hdiutil is Mac OS X-specific.
extract () {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)  tar -jxvf $1                        ;;
            *.tar.gz)   tar -zxvf $1                        ;;
            *.bz2)      bunzip2 $1                          ;;
            *.dmg)      hdiutil mount $1                    ;;
            *.gz)       gunzip $1                           ;;
            *.tar)      tar -xvf $1                         ;;
            *.tbz2)     tar -jxvf $1                        ;;
            *.tgz)      tar -zxvf $1                        ;;
            *.zip)      unzip $1                            ;;
            *.ZIP)      unzip $1                            ;;
            *.pax)      cat $1 | pax -r                     ;;
            *.pax.Z)    uncompress $1 --stdout | pax -r     ;;
            *.Z)        uncompress $1                       ;;
            *)          echo "'$1' cannot be extracted/mounted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
mkrepo () {
    mkdir "$1" && cd "$1" && git init
}

take () {
    mkdir $1 && cd $1
}

# VS Code
code () {
	VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $*
}
# Run 'diff' tool (Kaleidoscope)
gdiff () {
    BCHO="HEAD"
    BCHT="HEAD"

    if [[ $1 != "." ]] ; then BCHO=$1 ; fi
    if [[ $2 != "." && -n $2 ]] ; then BCHT=$2 ; fi

    git difftool $BCHO $BCHT -y -t Kaleidoscope
}